# recommended-webapp

./: .gitignore  HELP.md  pom.xml
angular/: README.md  angular.json  package.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/api/: api.module.ts
angular/src/app/api/models/: comment.ts
angular/src/app/api/services/: imaging-controller.service.ts
angular/src/app/generic-inputs/: generic-inputs.component.html  generic-inputs.component.ts
angular/src/app/imagine-comment/: imagine-comment.component.html  imagine-comment.component.spec.ts  imagine-comment.component.ts
angular/src/app/login-entry/: login-entry.component.spec.ts
src/main/java/it/sysagent/recommended/recommendedwebapp/: RecommendedWebappApplication.java
src/main/java/it/sysagent/recommended/recommendedwebapp/controller/: DashboardController.java  EmotionsController.java  ImagingController.java  UserController.java
src/main/java/it/sysagent/recommended/recommendedwebapp/dto/: AuthUser.java  Comment.java  CommentEmotion.java  Emotions.java  Image.java  ImageStatistics.java  RequestSentence.java  Statistics.java  User.java
src/main/java/it/sysagent/recommended/recommendedwebapp/entity/: AuthUserEntity.java  EmotionsEntity.java  ImagesEntity.java  ReviewsEntity.java  ReviewsFromUsers.java  ReviewsUsers.java  UsersEntity.java
src/main/java/it/sysagent/recommended/recommendedwebapp/repository/: RepositoryAuthUser.java  RepositoryEmotions.java  RepositoryImages.java  RepositoryReviews.java  RepositoryReviewsUsers.java  RepositoryUsers.java
src/main/java/it/sysagent/recommended/recommendedwebapp/service/: DashboardService.java  EmotionsService.java  ImagingService.java  UserService.java
src/main/java/it/sysagent/recommended/recommendedwebapp/util/: CreateRequestSentence.java  Descriptors.java  JWTUtils.java  LoadImages.java  POSTClient.java
src/main/resources/: application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.85446de645237eeb.js  main.c99adf833e89337e.js  main.defb77d29da8ffb6.js  polyfills.c6889156a1e40869.js  runtime.1ea1ad055b02bb20.js
src/main/resources/recommendedui/: angular.json  karma.conf.js  package-lock.json  package.json  swagger.json
src/main/resources/recommendedui/src/: index.html
src/main/resources/recommendedui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/main/resources/recommendedui/src/app/advice/: advice.component.html  advice.component.ts
src/main/resources/recommendedui/src/app/api/: api.module.ts  models.ts  services.ts
src/main/resources/recommendedui/src/app/api/models/: auth-user.ts  image-statistics.ts  image.ts  statistics.ts  user.ts
src/main/resources/recommendedui/src/app/api/services/: dashboard-controller.service.ts  imaging-controller.service.ts  user-controller.service.ts
src/main/resources/recommendedui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/resources/recommendedui/src/app/generic-inputs/: generic-inputs.component.html  generic-inputs.component.spec.ts  generic-inputs.component.ts
src/main/resources/recommendedui/src/app/imagine-comment/: imagine-comment.component.html  imagine-comment.component.ts
src/main/resources/recommendedui/src/app/login/: login.component.html  login.component.ts
src/main/resources/recommendedui/src/app/login-entry/: login-entry.component.html  login-entry.component.ts
src/main/resources/recommendedui/src/app/models/: image-with-statistics.ts  user.ts  userlogin.ts
src/main/resources/recommendedui/src/app/services/image-services/: images-services.service.spec.ts  images-services.service.ts
src/test/java/it/sysagent/recommended/recommendedwebapp/: RecommendedWebappApplicationTests.java
(+9 files in other folders)
